{
  "name": "@nologo2/math2-typescript",
  "version": "0.1.0",
  "type": "module",
  "exports": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
